<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.HWM.Activity.ActivityOnReviewActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp">


                <ImageButton
                    android:id="@+id/ibBackBtn"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_back_arrow" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/ibBackBtn"
                    android:text="Navellaru Onde Poem"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@id/tvTitle"
                    android:background="@drawable/bg_corner"
                    android:backgroundTint="@color/dark_blue"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:paddingVertical="@dimen/_2sdp"
                    android:textSize="@dimen/_8sdp"
                    android:text="@string/on_review"
                    android:textColor="@color/white"

                    />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kannada | "
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="@dimen/_6sdp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Submit on"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_6sdp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 28/02/2022"
                        android:textColor="@color/black"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textStyle="bold"
                        android:textSize="@dimen/_6sdp" />


                </LinearLayout>



            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:padding="@dimen/_10sdp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Conduct this activity by searching other information on the internet and create a summary about th topics along with the drawings."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6sdp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_6sdp"
                    android:orientation="horizontal">







                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvPdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:layout_marginVertical="@dimen/_2sdp"
                        app:cardCornerRadius="@dimen/_2sdp">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_30sdp">


                            <ImageView
                                android:id="@+id/ivfolder1"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_centerVertical="true"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@drawable/pdf_img" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_toRightOf="@+id/ivfolder1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvSubject1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="English"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:textColor="@color/text_gray"
                                    android:textSize="@dimen/_6sdp" />

                                <TextView
                                    android:id="@+id/tvcontent1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:text="@string/example"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_6sdp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/tvTime1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="10:30 AM"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:textColor="@color/text_gray"
                                    android:textSize="@dimen/_6sdp" />

                            </LinearLayout>


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_toRightOf="@+id/cvPdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_2sdp"
                        app:cardCornerRadius="@dimen/_2sdp">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_30sdp">


                            <ImageView
                                android:id="@+id/ivfolder2"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/word_img" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_toRightOf="@+id/ivfolder2"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvSubject2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="English"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:textColor="@color/text_gray"
                                    android:textSize="@dimen/_6sdp" />

                                <TextView
                                    android:id="@+id/tvcontent2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:text="@string/example"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_6sdp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/tvTime2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="10:30 AM"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:textColor="@color/text_gray"
                                    android:textSize="@dimen/_6sdp" />

                            </LinearLayout>


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/my_answer"
                    android:textSize="@dimen/_6sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/black"

                    />


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                </androidx.recyclerview.widget.RecyclerView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Mark"
                    android:textSize="@dimen/_6sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_marginTop="@dimen/_20sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-/-"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="@dimen/_6sdp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/remark"
                    android:textSize="@dimen/_6sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="@dimen/_6sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</layout>