<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:rotationX="360"
            android:scaleType="fitXY"
            android:src="@drawable/register_image" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/_54sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_24sdp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_centerInParent="true"
                android:fontFamily="@font/semibold"
                android:text="@string/registration"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_30sdp" />



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edUniqueInp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tvTitle"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_60sdp"
                android:hint="Unique ID"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edUniqueId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnContinue"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@+id/edUniqueInp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:enabled="false"
                android:fontFamily="@font/semibold"
                android:text="@string/continue_txt"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textSize="@dimen/_16sdp" />


        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>