<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.HWM.Activity.ActivityPendingActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp">


                <ImageButton
                    android:id="@+id/ibBackBtn"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_back_arrow" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/ibBackBtn"
                    android:text="Navellaru Onde Poem"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@id/tvTitle"
                    android:background="@drawable/bg_corner"
                    android:backgroundTint="@color/dark_blue"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:paddingVertical="@dimen/_2sdp"
                    android:textSize="@dimen/_6sdp"
                    android:text="@string/pending"
                    android:textColor="@color/white"

                    />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layoutTotalMarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvTotalMark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/tvTotalMarknum"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:text="@string/total_marks"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="#666666"
                    android:textSize="@dimen/_6sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTotalMarknum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutThisQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvThisQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/tvQuestionNumber"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:text="@string/this_question"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="#666666"
                    android:textSize="@dimen/_6sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvQuestionNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="01"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:paddingHorizontal="@dimen/_10sdp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_centerVertical="true">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kannada | "
                        android:textColor="@color/black"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="@dimen/_6sdp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Submit on"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_6sdp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 28/02/2022"
                        android:textColor="@color/black"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textStyle="bold"
                        android:textSize="@dimen/_6sdp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/questions"
                            android:fontFamily="@font/open_sans_semibold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_6sdp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="1/40"
                            android:textColor="@color/black"
                            android:fontFamily="@font/open_sans_semibold"
                            android:textSize="@dimen/_6sdp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:orientation="vertical"
                android:padding="@dimen/_6sdp">


                <TextView
                    android:id="@+id/tvQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="Conduct this activity by searching other information on the internet and create a summary about th topics along with the drawings."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6sdp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_6sdp"
                    android:orientation="horizontal">







                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvPdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:layout_marginVertical="@dimen/_2sdp"
                        app:cardCornerRadius="@dimen/_2sdp">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_30sdp">


                            <ImageView
                                android:id="@+id/ivfolder1"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_centerVertical="true"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@drawable/pdf_img" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_toRightOf="@+id/ivfolder1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvSubject1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="English"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:textColor="@color/text_gray"
                                    android:textSize="@dimen/_6sdp" />

                                <TextView
                                    android:id="@+id/tvcontent1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:text="@string/example"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_6sdp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/tvTime1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="10:30 AM"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:textColor="@color/text_gray"
                                    android:textSize="@dimen/_6sdp" />

                            </LinearLayout>


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_toRightOf="@+id/cvPdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_2sdp"
                        app:cardCornerRadius="@dimen/_2sdp">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_30sdp">


                            <ImageView
                                android:id="@+id/ivfolder2"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/word_img" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_toRightOf="@+id/ivfolder2"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvSubject2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="English"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:textColor="@color/text_gray"
                                    android:textSize="@dimen/_6sdp" />

                                <TextView
                                    android:id="@+id/tvcontent2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:text="@string/example"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_6sdp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/tvTime2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="10:30 AM"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:textColor="@color/text_gray"
                                    android:textSize="@dimen/_6sdp" />

                            </LinearLayout>


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginHorizontal="@dimen/_60sdp"

                    >


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_75sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1">
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rectangle_bg" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_centerInParent="true"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/upload_cam" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/open_sans"
                                    android:text="@string/upload_your_files_here"
                                    android:textSize="@dimen/_6sdp"

                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/open_camera"
                                    android:textColor="@color/primary"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:textSize="@dimen/_6sdp"
                                    android:textStyle="bold"

                                    />


                            </LinearLayout>


                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_75sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1">
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rectangle_bg" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/upload_doc" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/upload_your_files_here"
                                    android:fontFamily="@font/open_sans"
                                    android:textSize="@dimen/_6sdp"

                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/choose_file"
                                    android:textColor="@color/primary"
                                    android:textSize="@dimen/_6sdp"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:textStyle="bold"

                                    />


                            </LinearLayout>


                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="Submit"
            android:textAllCaps="false"
            app:backgroundTint="@color/primary" />
    </RelativeLayout>
</layout>