<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp">

            <ImageButton
                android:id="@+id/ibBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_back_arrow" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/ibBackBtn"
                android:text="Edit Profile"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/llProfileItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/ic_notification" />

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:background="@drawable/img_profile" />

            </LinearLayout>


        </RelativeLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            >



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="6"
            >



        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_10sdp"
            android:orientation="vertical"
            >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textStyle="bold"
                android:textColor="@color/black"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_10sdp"
            android:orientation="vertical"
            
            >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/school_email_id"
            />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="charlie@kend_vidyala-student.com"
                android:textStyle="bold"
                android:textColor="@color/black"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_10sdp"
            android:orientation="vertical"
            
            >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/father_name"
            />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Parents"
                android:textStyle="bold"
                android:textColor="@color/black"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_10sdp"
            android:orientation="vertical"
            
            >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact_number"
            />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="98121 11921"
                android:textStyle="bold"
                android:textColor="@color/black"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_10sdp"
            android:orientation="vertical"
            
            >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mdm_id_imei"
            />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="990002703176428"
                android:textStyle="bold"
                android:textColor="@color/black"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_10sdp"
            android:orientation="vertical"
            >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/division"
            />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Section A"
                android:textStyle="bold"
                android:textColor="@color/black"
                />


        </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="6"
            >



        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_10sdp"
            android:orientation="vertical"
            >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dob"
            />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14-02-2003"
                android:textStyle="bold"
                android:textColor="@color/black"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_10sdp"
            android:orientation="vertical"

            >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/parents_email_id"
            />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="carter@gmail.com"
                android:textStyle="bold"
                android:textColor="@color/black"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_10sdp"
            android:orientation="vertical"

            >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mother_name"
            />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phillip Korsgaard"
                android:textStyle="bold"
                android:textColor="@color/black"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_10sdp"
            android:orientation="vertical"

            >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alternative_number"
            />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="83842 83412"
                android:textStyle="bold"
                android:textColor="@color/black"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_10sdp"
            android:orientation="vertical"

            >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class"
            />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Class 12"
                android:textStyle="bold"
                android:textColor="@color/black"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_10sdp"
            android:orientation="vertical"
            >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/class_teacher"
            />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gretchen Donin"
                android:textStyle="bold"
                android:textColor="@color/black"
                />


        </LinearLayout>



        </LinearLayout>



        </LinearLayout>


    </LinearLayout>

</RelativeLayout>