<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_10sdp">

            <ImageView
                android:id="@+id/ivSubImage"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:background="@drawable/img_class" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/ivSubImage"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSubject"
                    android:textSize="@dimen/_7sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Science"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvDuriation"
                    android:textSize="@dimen/_6sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00am - 11:00 am"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/gray" />


            </LinearLayout>


            <TextView
                android:id="@+id/tvTeacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:text="@string/mr_john_doe"
                android:textColor="@color/gray"
                android:textSize="@dimen/_7sdp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="right"
                android:text="@string/join_now"
                android:textColor="@color/primary"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold" />

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>


</LinearLayout>