<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_marginHorizontal="@dimen/_2sdp"
    android:layout_marginVertical="@dimen/_2sdp"
    >


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="@dimen/_4sdp"

       android:orientation="vertical"
       >


       <TextView
           android:id="@+id/tvSubName"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Kannada"
           android:layout_marginLeft="@dimen/_4sdp"
           android:textSize="@dimen/_8sdp"
           android:textColor="#335C76"
           android:layout_marginBottom="@dimen/_4sdp"
           />


       <TextView
           android:id="@+id/tvDescription"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Navellaru Onde Poem"
           android:layout_marginLeft="@dimen/_4sdp"

           android:textColor="@color/black"
           android:textSize="@dimen/_8sdp"
           android:textStyle="bold"
           />





       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >



           <TextView
               android:id="@+id/tvSubmitted"
               android:layout_marginTop="@dimen/_4sdp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Submit Date"
               android:fontFamily="@font/open_sans"
               android:textStyle="bold"
               android:layout_marginLeft="@dimen/_4sdp"

               android:textColor="#666666"
               android:textSize="@dimen/_8sdp"
               />
           <TextView
               android:layout_marginTop="@dimen/_5sdp"
               android:id="@+id/tvDate"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="20-92"
               android:layout_marginStart="@dimen/_5sdp"
               android:textSize="@dimen/_8sdp"
               android:textStyle="bold"
               android:textColor="@color/black"
               />

       </LinearLayout>









   </LinearLayout>


</androidx.cardview.widget.CardView>