<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_2sdp"
    android:layout_marginVertical="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_2sdp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_8sdp"
        >


        <ImageView
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/ivfolder"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/ic_file_folder_fill"
            />


        <LinearLayout
            android:layout_toRightOf="@+id/ivfolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_centerVertical="true"
            >

            <TextView
                android:id="@+id/tvSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="English"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_6sdp"
                />

            <TextView
                android:id="@+id/tvcontent"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="English Chapter 1 Content"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="@dimen/_6sdp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />


            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today | 10:30 AM"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/mid_gray"
                android:textSize="@dimen/_6sdp"
                />


        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>