<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <View
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_10sdp"
        android:background="#7FCFE8" />


        <LinearLayout
            android:id="@+id/popupLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emptyView"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/live_session"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSubject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/science"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="@string/ms.jasmin"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:fontFamily="@font/open_sans"
                        android:text="17 Feb’22, Thursday"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:fontFamily="@font/open_sans"
                        android:text="10:00 AM - 10:30 AM"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDuriation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="30 min"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/sumEmptyView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/llActivityView"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/laptop"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:fontFamily="@font/open_sans"
                        android:singleLine="true"
                        android:text="@string/activity"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.65"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/open_sans"
                        android:text="Science Basic Principles"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:text="This is an activity on Science Basic Principles."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/activityBtmView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@color/gray" />



                <LinearLayout
                    android:id="@+id/llAssessmentView"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/pincel"
                            app:tint="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:fontFamily="@font/open_sans"
                            android:singleLine="true"
                            android:text="@string/assessment"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.65"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:fontFamily="@font/open_sans"
                            android:text="Science Basic Principles"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:text="This is an activity on Science Basic Principles."
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/assessmentView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/llPreReadView"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/book"
                            app:tint="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:fontFamily="@font/open_sans"
                            android:singleLine="true"
                            android:text="@string/pre_read"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.65"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:fontFamily="@font/open_sans"
                            android:text="Science Basic Principles"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:text="This is an activity on Science Basic Principles."
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/preReadView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/llPresentationView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/tv"
                            app:tint="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:fontFamily="@font/open_sans"
                            android:singleLine="true"
                            android:text="@string/presentation"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.65"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:fontFamily="@font/open_sans"
                            android:text="Science Basic Principles"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:text="This is an activity on Science Basic Principles."
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>

                </LinearLayout>



            <View
                android:id="@+id/lastEmptyView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@color/gray" />
            <Button
                android:id="@+id/btnJoinNow"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/join_now" />

            <TextView
                android:id="@+id/ivViewSummary"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/border_textview"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:textSize="@dimen/_8sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:text="@string/view_summary"
                android:textColor="@color/border_popup_btn" />
        </LinearLayout>



</RelativeLayout>

