<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/open_sans_bold"
            android:text="Calender"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:src="@drawable/img_profile" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@id/imgProfile"
            android:src="@drawable/ic_notification" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="18 February 2022, Friday"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/lytTabs"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/tvDate"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#E5EBEE"
                app:cardCornerRadius="7dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Daily"
                    android:textColor="#1298DC"
                    android:textSize="13sp" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Weekly"
                    android:textColor="#1298DC"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_study_planner"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/lytTabs"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/btn_plus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Add Study Planner"
                android:textColor="#1298DC"
                android:textSize="13sp" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/drop_Down"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/lyt_study_planner"
            android:background="@drawable/bg"
            app:boxStrokeWidth="0dp">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/open_sans_semibold"
                android:inputType="none"
                android:text="All"
                android:textColor="#1298DC"
                android:textSize="16sp"
                tools:ignore="SmallSp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/Loh"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/drop_Down"
            android:background="@drawable/bg"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center"
                android:text="List of holidays"
                android:textColor="#1298DC"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_toEndOf="@id/Loh">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="February ,2022"
                android:textSize="10sp"
                android:layout_marginBottom="1dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#1298DC"
                android:fontFamily="@font/open_sans_semibold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/left_arrow"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:background="@drawable/bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Week 3"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textSize="11sp"
                        android:textColor="#1298DC"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/arrow_right"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="825dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="00dp">

            <LinearLayout
                android:id="@+id/lyt_titles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:fontFamily="@font/open_sans_semibold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subject"
                    android:layout_marginStart="100dp"
                    android:fontFamily="@font/open_sans_semibold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:layout_marginStart="90dp"
                    android:fontFamily="@font/open_sans_semibold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration"
                    android:layout_marginStart="100dp"
                    android:fontFamily="@font/open_sans_semibold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="30dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tvstartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="7 AM"/>
                    <TextView
                        android:id="@+id/tvEndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="8 AM"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_toEndOf="@id/tvview1"
                        android:background="#CCD6DD"/>

                    <View
                        android:id="@+id/tvview1"
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="7dp"
                        android:layout_toEndOf="@id/tvstartTime"
                        android:background="#7891C3" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/tvview1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Study Planner 01"
                            android:textColor="#1298DC"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="30dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Maths"
                            android:textColor="#1298DC"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="70dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Complete Chapter 1 &amp; 2"
                            android:textColor="#1298DC"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="72dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="60 mins"
                            android:textColor="#1298DC"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="60dp"
                            android:src="@drawable/bin" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="50dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Edit Planner"
                            android:textColor="#1298DC"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_toEndOf="@id/tvview1"
                        android:layout_alignParentBottom="true"
                        android:background="#CCD6DD"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tvMathsStartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:visibility="invisible"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="9 AM" />

                    <TextView
                        android:id="@+id/tvMathsEndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="9 AM" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:visibility="invisible"
                        android:layout_toEndOf="@id/emptyViewMaths"
                        android:background="#CCD6DD"/>

                    <View
                        android:id="@+id/emptyViewMaths"
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="7dp"
                        android:layout_toEndOf="@id/tvMathsStartTime"
                        android:background="#7891C3"
                        android:visibility="invisible" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/emptyViewMaths"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Study Planner 01"
                            android:textColor="#1298DC"
                            android:textSize="13sp"
                            android:visibility="invisible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="30dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Maths"
                            android:textColor="#1298DC"
                            android:textSize="12sp"
                            android:visibility="invisible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="70dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Complete Chapter 1 &amp; 2"
                            android:textColor="#1298DC"
                            android:textSize="12sp"
                            android:visibility="invisible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="72dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="60 mins"
                            android:textColor="#1298DC"
                            android:textSize="12sp"
                            android:visibility="invisible" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="60dp"
                            android:src="@drawable/bin"
                            android:visibility="invisible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="50dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Edit Planner"
                            android:textColor="#1298DC"
                            android:textSize="12sp"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:visibility="invisible"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@id/emptyViewMaths"
                        android:background="#CCD6DD" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tvSciencestartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:visibility="invisible"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="7 AM" />

                    <TextView
                        android:id="@+id/tvScienceEndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="13sp"
                        android:text="10 AM" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_toEndOf="@id/scienceEmptyView"
                        android:background="#CCD6DD"/>

                    <View
                        android:id="@+id/scienceEmptyView"
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="7dp"
                        android:visibility="visible"
                        android:layout_toEndOf="@id/tvSciencestartTime"
                        android:background="#7891C3" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/scienceEmptyView"
                        android:background="#7891C3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Live Session"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="60dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Science"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="70dp"
                            android:textSize="12sp"
                            android:weightSum="3"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="16dp"
                                android:src="@drawable/pincel"
                                android:layout_weight="1"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="16dp"
                                android:src="@drawable/book"
                                android:layout_weight="1"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="16dp"
                                android:src="@drawable/tv"
                                android:layout_weight="1"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="72dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="60 mins"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:visibility="invisible"
                            android:layout_marginStart="60dp"
                            android:src="@drawable/bin" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="50dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Edit Planner"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_toEndOf="@id/scienceEmptyView"
                        android:layout_alignParentBottom="true"
                        android:background="#CCD6DD"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="1dp">

                    <TextView
                        android:id="@+id/tvMstartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:visibility="invisible"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="7 AM" />

                    <TextView
                        android:id="@+id/tvMEndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="13sp"
                        android:text="11 AM" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_toEndOf="@id/MemptyView"
                        android:background="#CCD6DD"/>

                    <View
                        android:id="@+id/MemptyView"
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="7dp"
                        android:visibility="visible"
                        android:layout_toEndOf="@id/tvMstartTime"
                        android:background="#84D0E8" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/MemptyView"
                        android:background="#84D0E8"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Live Session"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="60dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Maths"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="75dp"
                            android:orientation="horizontal"
                            android:textSize="12sp"
                            android:weightSum="3">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="16dp"
                                android:layout_weight="3"
                                android:src="@drawable/laptop" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="72dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="60 mins"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="60dp"
                            android:src="@drawable/bin"
                            android:visibility="invisible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="50dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Edit Planner"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_toEndOf="@id/MemptyView"
                        android:layout_alignParentBottom="true"
                        android:background="#CCD6DD"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="1dp">

                    <TextView
                        android:id="@+id/vHindistartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:visibility="invisible"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="7 AM" />

                    <TextView
                        android:id="@+id/tvHindiEndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="12 PM"
                        android:textSize="13sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_toEndOf="@id/EmptyHinidiview"
                        android:background="#CCD6DD"/>

                    <View
                        android:id="@+id/EmptyHinidiview"
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="7dp"
                        android:layout_toEndOf="@id/vHindistartTime"
                        android:background="#90E09D"
                        android:visibility="visible" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/EmptyHinidiview"
                        android:background="#90E09D"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Live Session"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="60dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Hindi"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="80dp"
                            android:orientation="horizontal"
                            android:textSize="12sp"
                            android:weightSum="3">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="16dp"
                                android:layout_weight="1.5"
                                android:src="@drawable/tv" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="16dp"
                                android:layout_weight="1.5"
                                android:src="@drawable/book" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="72dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="60 mins"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="60dp"
                            android:src="@drawable/bin"
                            android:visibility="invisible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="50dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Edit Planner"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_toEndOf="@id/EmptyHinidiview"
                        android:layout_alignParentBottom="true"
                        android:background="#CCD6DD"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="1dp">

                    <TextView
                        android:id="@+id/startTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:visibility="invisible"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="7 AM" />

                    <TextView
                        android:id="@+id/EndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="1 PM"
                        android:textSize="13sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_toEndOf="@id/view1"
                        android:background="#CCD6DD"/>

                    <View
                        android:id="@+id/view1"
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="7dp"
                        android:layout_toEndOf="@id/startTime"
                        android:background="#F3F3F3"
                        android:visibility="visible" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/view1"
                        android:background="#F3F3F3"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LUNCH"
                            android:letterSpacing="1"
                            android:textSize="17sp"
                            android:gravity="center"
                            android:textColor="#FDD3A6"
                            android:fontFamily="@font/open_sans_bold"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Live Session"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="60dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Hindi"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="80dp"
                            android:orientation="horizontal"
                            android:textSize="12sp"
                            android:visibility="gone"
                            android:weightSum="3">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="16dp"
                                android:layout_weight="1.5"
                                android:src="@drawable/tv"
                                android:visibility="invisible" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="16dp"
                                android:layout_weight="1.5"
                                android:src="@drawable/book" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="72dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="60 mins"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="60dp"
                            android:src="@drawable/bin"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="50dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Edit Planner"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@id/view1"
                        android:visibility="gone"
                        android:background="#CCD6DD" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="14"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="15"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:text="16"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:text="16"/>

            <TextView
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="17"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:text="18"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>