<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="7.35"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="8 AM"
            android:fontFamily="@font/open_sans"
            android:layout_weight="0.35"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:background="@color/background_grey"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvTitlem"
                android:layout_width="wrap_content"
                android:text="LIVE SESSION"
                android:fontFamily="@font/semibold"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvSubjectnm"
                android:fontFamily="@font/open_sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maths"
                android:layout_below="@+id/tvTitlem"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:layout_below="@+id/tvSubjectnm">
                <ImageView
                    android:id="@+id/ivFIconm"
                    android:src="@drawable/tv"
                    android:paddingHorizontal="@dimen/_1sdp"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:layout_height="@dimen/_10sdp"/>

                <ImageView
                    android:id="@+id/ivSIconm"
                    android:src="@drawable/book"
                    android:paddingHorizontal="@dimen/_1sdp"

                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/ivFIconm" />

                <ImageView
                    android:id="@+id/ivTIconm"
                    android:src="@drawable/pincel"
                    android:paddingHorizontal="@dimen/_1sdp"

                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/ivSIconm"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:background="@color/background_grey"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvTitlet"
                android:layout_width="wrap_content"
                android:text="LIVE SESSION"
                android:fontFamily="@font/semibold"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvSubjectnt"
                android:fontFamily="@font/open_sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maths"
                android:layout_below="@+id/tvTitlet"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:layout_below="@+id/tvSubjectnt">
                <ImageView
                    android:id="@+id/ivFIcont"
                    android:src="@drawable/tv"
                    android:paddingHorizontal="@dimen/_1sdp"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:layout_height="@dimen/_10sdp"/>

                <ImageView
                    android:id="@+id/ivSIcont"
                    android:src="@drawable/book"
                    android:paddingHorizontal="@dimen/_1sdp"

                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/ivFIcont" />

                <ImageView
                    android:id="@+id/ivTIcont"
                    android:src="@drawable/pincel"
                    android:paddingHorizontal="@dimen/_1sdp"

                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/ivSIcont"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:background="@color/background_grey"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvTitlew"
                android:layout_width="match_parent"
                android:text="LIVE SESSION"
                android:fontFamily="@font/semibold"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvSubjectw"
                android:fontFamily="@font/open_sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maths"
                android:layout_below="@+id/tvTitlew"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:layout_below="@+id/tvSubjectw">
                <ImageView
                    android:id="@+id/ivFIconw"
                    android:src="@drawable/tv"
                    android:paddingHorizontal="@dimen/_1sdp"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:layout_height="@dimen/_10sdp"/>

                <ImageView
                    android:id="@+id/ivSIconw"
                    android:src="@drawable/book"
                    android:paddingHorizontal="@dimen/_1sdp"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/ivFIconw" />

                <ImageView
                    android:id="@+id/ivTIconw"
                    android:paddingHorizontal="@dimen/_1sdp"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/ivSIconw"
                    android:src="@drawable/pincel" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:background="@color/background_grey"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvTitleth"
                android:layout_width="wrap_content"
                android:text="LIVE SESSION"
                android:fontFamily="@font/semibold"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvSubjectnth"
                android:fontFamily="@font/open_sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maths"
                android:layout_below="@+id/tvTitleth"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:layout_below="@+id/tvSubjectnth">
                <ImageView
                    android:id="@+id/ivFIconth"
                    android:src="@drawable/tv"
                    android:paddingHorizontal="@dimen/_1sdp"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:layout_height="@dimen/_10sdp"/>

                <ImageView
                    android:id="@+id/ivSIconth"
                    android:src="@drawable/book"
                    android:paddingHorizontal="@dimen/_1sdp"

                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/ivFIconth" />

                <ImageView
                    android:id="@+id/ivTIconth"
                    android:src="@drawable/pincel"
                    android:paddingHorizontal="@dimen/_1sdp"

                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/ivSIconth"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:background="@color/background_grey"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvTitlef"
                android:layout_width="match_parent"
                android:text="LIVE SESSION"
                android:fontFamily="@font/semibold"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvSubjectf"
                android:fontFamily="@font/open_sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maths"
                android:layout_below="@+id/tvTitlef"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSubjectf">
                <ImageView
                    android:id="@+id/ivFIconf"
                    android:src="@drawable/tv"
                    android:paddingHorizontal="@dimen/_1sdp"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:layout_height="@dimen/_10sdp"/>

                <ImageView
                    android:id="@+id/ivSIconf"
                    android:src="@drawable/book"
                    android:paddingHorizontal="@dimen/_1sdp"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/ivFIconf" />

                <ImageView
                    android:id="@+id/ivTIconf"
                    android:src="@drawable/pincel"
                    android:paddingHorizontal="@dimen/_1sdp"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/ivSIconf"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:background="@color/background_grey"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvTitles"
                android:layout_width="match_parent"
                android:text="LIVE SESSION"
                android:fontFamily="@font/semibold"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvSubjects"
                android:fontFamily="@font/open_sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maths"
                android:layout_below="@+id/tvTitles"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSubjects">
                <ImageView
                    android:id="@+id/ivFIcons"
                    android:src="@drawable/tv"
                    android:paddingHorizontal="@dimen/_1sdp"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:layout_height="@dimen/_10sdp"/>

                <ImageView
                    android:id="@+id/ivSIcons"
                    android:paddingHorizontal="@dimen/_1sdp"
                    android:src="@drawable/book"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/ivFIcons" />

                <ImageView
                    android:id="@+id/ivTIcons"
                    android:src="@drawable/pincel"
                    android:paddingHorizontal="@dimen/_1sdp"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/ivSIcons"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:background="@color/background_grey"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvTitlesu"
                android:layout_width="match_parent"
                android:text="LIVE SESSION"
                android:fontFamily="@font/semibold"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvSubjectsu"
                android:fontFamily="@font/open_sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maths"
                android:layout_below="@+id/tvTitlesu"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSubjectsu">
                <ImageView
                    android:id="@+id/ivFIconsu"
                    android:src="@drawable/tv"
                    android:paddingHorizontal="@dimen/_1sdp"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:layout_height="@dimen/_10sdp"/>

                <ImageView
                    android:id="@+id/ivSIconsu"
                    android:paddingHorizontal="@dimen/_1sdp"
                    android:src="@drawable/book"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/ivFIconsu" />

                <ImageView
                    android:id="@+id/ivTIconsu"
                    android:src="@drawable/pincel"
                    android:paddingHorizontal="@dimen/_1sdp"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/ivSIconsu"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

</LinearLayout>